{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-153\\SQLEXPRESS2022;Database=QuestionnaireSystem;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "QuestionnaireSystem",
    "Audience": "QuestionnaireSystemUsers",
    "ExpiryInMinutes": 60
  }
} 